# ArvatoSmoke

./: .gitignore  README.md  github_settings.xml  vcs.xml
_mac/: path.macros.xml
arvato/: pom.xml
arvato/src/main/java/pages/: AbstractPage.java  CRMOpenPositionsPage.java  ContactPage.java  CrmAndCustomerServicesPage.java  EstonianPage.java  EuProjectPage.java  ITDevelopmentCentrePage.java  ItCentreOpenPositionsPage.java  LoginPage.java  MainPage.java  Support.java
arvato/src/main/java/pages/classic/: LoginPage.java
arvato/src/main/java/pages/mobile/: MobileLoginPage.java  MobileMemberHomePage.java
arvato/src/main/java/util/: CustomWebDriverProvider.java  MyChromeBrowserMobile.java  PropertyLoader.java
arvato/src/main/resources/: application.properties
arvato/src/test/java/: RunnerTest.java
arvato/src/test/java/features/: checkbuttons.feature  login.feature
arvato/src/test/java/features/classic/: login.feature
arvato/src/test/java/features/mobile/: login_mobile.feature
arvato/src/test/java/hooks/: Hooks.java
arvato/src/test/java/mobilehooks/: MobileHooks.java
arvato/src/test/java/runners/classic/: RunnerTest.java
arvato/src/test/java/runners/mobile/: MobileRunnerClass.java
arvato/src/test/java/steps/: CheckButtonsSteps.java  ContactSteps.java  LoginSteps.java
arvato/src/test/java/steps/classic/: LoginSteps.java
arvato/src/test/java/steps/mobile/: LoginSteps.java
colors/: Darcula copy.icls
