<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <logback.version>1.0.1</logback.version>
        <project.test.baseurl>http://arvato.ee</project.test.baseurl>
        <project.test.browserSize>1920x1080</project.test.browserSize>
        <webdriver.gecko.driver>/src/main/resources/geckodriver</webdriver.gecko.driver>
        <webdriver.chrome.driver>src/main/resources/chromedriver</webdriver.chrome.driver>
        <!--<webdriver.ie.driver>/IEDriverServer.exe</webdriver.ie.driver>-->
        <surefire.argLine></surefire.argLine>
    </properties>

    <groupId>org.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.10.01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- <scope>test</scope> -->
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean test</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
        </pluginManagement>
    </build>

    <reporting>
    </reporting>

    <profiles>
        <!-- Profile Google Chrome -->
        <profile>
            <id>chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>clean test site</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20.1</version>
                        <configuration>
                            <detail>true</detail>
                            <systemPropertyVariables>
                                <browser>${browser}</browser>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                            </systemPropertyVariables>
                            <argLine>${surefire.argLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <browser>chrome</browser>
                <site.url>${project.test.baseurl}</site.url>
            </properties>
        </profile>
        <!-- Profile Safari -->
        <profile>
            <id>firefox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>clean test site</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20.1</version>
                        <configuration>
                            <detail>true</detail>
                            <systemPropertyVariables>
                                <browser>${browser}</browser>
                                <webdriver.chrome.driver>${webdriver.gecko.driver}</webdriver.chrome.driver>
                            </systemPropertyVariables>
                            <argLine>${surefire.argLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <browser>firefox</browser>
                <site.url>${project.test.baseurl}</site.url>
            </properties>
        </profile>
    </profiles>
</project>