user.username=${user.username}
user.password=${user.password}
site.url=${site.url}
browser.size=${browser.size}
hub.url=${hub.url}
browser.surName=${browser.surName}
browser.version=${browser.version}
browser.platform=${browser.platform}